{
    "name": "mkproxy",
    "version": "0.0.1",
    "description": "Fastify server that proxys various content used by the mkchat client.",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
      "fastify": "^3.24.1",
      "fastify-http-proxy": "^6.2.1"
    },
    "engines": {
      "node": "14.x"
    }
  }
  